routers:
  - name: R1
    ip: 10.0.0.2
    loopback: 1.1.1.1
    username: admin
    password: <Your Password>

  - name: R2
    ip: 10.0.0.3
    loopback: 2.2.2.2
    username: admin
    password: <Your Password>

  - name: R3
    ip: 10.0.0.4
    loopback: 3.3.3.3
    username: admin
    password: <Your Password>
